NODE_ENV=development
NEXT_PUBLIC_APOLLO_SERVER=http://localhost:3001
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_HOST=irrelevant
EMAIL_SERVER_FROM=irrelevant
DATABASE_URL=postgresql://irrelevant:irrelevant@irrelevant:1234/db

#	Providers.Email({
#		server: 'smtp://username:password@email-smtp.us-east-1.amazonaws.com:587',
#		from: 'system@example.com' // A domain you've set up in Amazon SES' console
#	})
# workshop-smtp
#SMTP Username:
#AKIAUDJVK4DXWCBHU6VN
#SMTP Password:
#BNpm+1756AW079FmVaWjCLcQ3QGigNROFW5czQlagafg
