NODE_ENV=development
PORT=3001
LOGGING=true
START_OF_TIME=1970-01-01T00:00:00.000Z
STAGE_NUMBER=50
PG_HOST=localhost
PG_PORT=3002
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE=workshop
DATABASE_URL=postgresql://postgres:password@localhost:3002/workshop
